[configparse操作配置文件的时候有坑]
[ini中的内容要全部小写，否则读取出来的时候会自动转换成小写，这样就会发生匹配不上的情况]

[1登录页面]
[ypth_login]
loginpage.username=id>txtUserName
loginpage.password=id>txtLOGPASS
loginpage.loginbutton=id>btnLogin
loginpage.tc=linkText>退出

[2原油转输安排页面]
[yyzs_page]
yyzs_page=linkText>原油转输安排

[3自动排产页面->进入自动排产页面->切至自动排产页面->工艺约束->来油计划->油种加工方案]
[zdpc_page]
zdpc_page=linkText>自动排产
zdpc_page.frame=id>iframePage
#储罐期初库存
zdpc_page.cgqc=id>btnSetAllCanStart
#工艺约束按钮
zdpc_page.gyys=id>fdSwitch
#保温油种
zdpc_page.bwyz=xpath>//*[@id="section1"]/div[1]/div[1]/div/div/div/input
zdpc_page.bwg=xpath>//*[@id="section1"]/div[1]/div[2]/div/div/div/input
# 设置1#常加压的储罐、temp是变量
zdpc_page.1cg=xpath>//*[@id="ownerColunm1"]/div[' + temp + ']'
#报关
zdpc_page.bg=xpath>//*[@id='section1']/div[4]/div[1]/div/input
#静置
zdpc_page.jz=xpath>//*[@id='section1']/div[4]/div[2]/div/input
#流速1、流速3
zdpc_page.ls1=xpath>//*[@id='section1']/div[5]/div[1]/div/input
zdpc_page.ls3=xpath>//*[@id='section1']/div[5]/div[2]/div/input
#马南线3档流速
zdpc_page.mn1=xpath>//*[@id='section1']/div[6]/div/div[1]/input
zdpc_page.mn2=xpath>//*[@id='section1']/div[6]/div/div[2]/input
zdpc_page.mn3=xpath>//*[@id='section1']/div[6]/div/div[3]/input
#南厂线3档流速
zdpc_page.nc1=xpath>//*[@id='section1']/div[7]/div/div[1]/input
zdpc_page.nc2=xpath>//*[@id='section1']/div[7]/div/div[2]/input
zdpc_page.nc3=xpath>//*[@id='section1']/div[7]/div/div[3]/input
#删除来油计划
zdpc_page.delly=xpath>//*[@id ="gridOilIn"]/div[1]/div[4]/a
#添加来油计划
zdpc_page.addly=id>//setOilIn
#删除1常加工方案
zdpc_page.del1c=xpath>//*[@id="tbno1"]/tbody/tr[1]/td[4]/a/i
#添加1常加工方案
zdpc_page.add1c=id>//setno1

